<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Module 06</title>
    <style>
      body {
        margin:0;
        padding:0;
      }
      table {
       width:100%;
       min-height:100vh;
      }
      .header {
        height:200px;
        vertical-align:top;
        text-align:center;
        background-color:#DC143C;
      }
      .footer {
        height:200px;
        vertical-align:top;
        text-align:center;
        background-color:#DC143C;
      }
      .main-content {
        min-width:600px;
        text-align:left;
        vertical-align:top;
        background-color:#228B22;
      }
      .sidebar {
        width:20%;
        vertical-align:top;
        background-color:#8B008B;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="header" colspan="3">HEADER</th>
      </tr>
      <tr>
        <td class="sidebar">LEFT SIDEBAR</td>
        <td class="main-content">MAIN CONTENT</td>
        <td class="sidebar">RIGHT SIDEBAR</td>
      </tr>
      <tr>
        <td class="footer" colspan="3">FOOTER</th>
      </tr>
    </table>  
  </body>
</html>
