<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Module 07</title>
    <style>
      body {
        margin:0;
        padding:0;
      }
      header {
        width:100%;
        height:200px;
        background-color:#FF1493;
      }
      footer {
        width:100%;
        height:200px;
        background-color:#FF1493;
      }
      main {
        width:60%;
        margin-left:20%;
        margin-right:20%;
        min-height:calc(100vh - 400px);
        background-color:#7CFC00;
      }
      aside {
        width:20%;
        position:absolute;
        
      }

      #content {
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HEADER</h1>
    </header>
    
    <div id="content">
      <aside>
        ASIDE
      </aside>
      
      <main>
        MAIN
      </main>
      
      <aside>
        ASIDE
      </aside>
    </div>
    
    <footer>
      <p>FOOTER</p>
    </footer>
  </body>
</html>
